<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>acornejo/grandrock @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5ae727; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5ae727; }
    h3 { text-align: center; color: #5ae727; }
    a { color: #5ae727; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/acornejo/grandrock"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/acornejo/grandrock/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/acornejo/grandrock/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/acornejo/grandrock">grandrock</a>
      <span class="small">by <a href="http://github.com/acornejo">acornejo</a></span></h1>

    <div class="description">
      GTK RandR interface
    </div>

    <p>GRandRock is a rudimenentary (yet useful) tool to change resolutions and
manage multiple screens using the X RandR extensions (through xrandr).
<br/><br/>
Try it out!
</p><h2>Dependencies</h2>
<p>The only dependency of grandrockr is x11-server-utils (for the xrandr command line tool), and either gtk-2.0 or gtk-3.0.
<p>

To compile grandrockr from source, these are the recommended Debian/Ubuntu packages:

<p>libgtk-2-dev | libgtk-3-dev, autotools-dev, dh-autoreconf, debhelper, x11-server-utils</p>
<h2>Install</h2>

Basic installation:

<pre>
git clone git://github.com/acornejo/grandrock.git
cd grandrock
./autogen.sh --prefix=/usr
make
sudo make install
</pre>

<h2>License</h2>
<p>

<h4>GPL-3.0+</h4>
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
<br/>
<br/>
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
<br/>
<br/>
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.
<br/>
<br/>
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
</p>
<br/>
<h2>Authors</h2>
<p>Alex Cornejo (acornejo@gmail.com)<br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/acornejo/grandrock/zipball/master">zip</a> or
      <a href="http://github.com/acornejo/grandrock/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/acornejo/grandrock</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/acornejo/grandrock">acornejo/grandrock</a>
    </div>

  </div>

  
</body>
</html>
